<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      /*body {
        height: 2000px;
        подсказка должна работать и после прокрутки страницы 
      }

      .tooltip {
        position: fixed;
        z-index: 100;

        padding: 10px 20px;

        border: 1px solid #b3c9ce;
        border-radius: 4px;
        text-align: center;
        font: italic 14px/1.3 sans-serif;
        color: #333;
        background: #fff;
        box-shadow: 3px 3px 3px rgba(0, 0, 0, .3);
      }

      #house {
        margin-top: 50px;
        width: 400px;
        border: 1px solid brown;
      }

      #roof {
        width: 0;
        height: 0;
        border-left: 200px solid transparent;
        border-right: 200px solid transparent;
        border-bottom: 20px solid brown;
        margin-top: -20px;
      }

      p {
        text-align: justify;
        margin: 10px 3px;
      }*/
      .hours {
        color: red;
      }

      body {
        margin: 0;
      }

      .minutes {
        color: green;
      }

      .seconds {
        color: blue;
      }

      .clock {
        border: 1px dashed black;
        padding: 5px;
        display: inline-block;
        background: yellow;
        position: absolute;
        left: 0;
        top: 0;
      }

      #tooltip {
        position: absolute;
        padding: 10px 20px;
        border: 1px solid #b3c9ce;
        border-radius: 4px;
        text-align: center;
        font: italic 14px/1.3 sans-serif;
        color: #333;
        background: #fff;
        z-index: 100000;
        box-shadow: 3px 3px 3px rgba(0, 0, 0, .3);
}
    </style>
    <title>Document</title>
</head>
<body>
  <!--<div data-tooltip="Здесь домашний интерьер" id="house">
    <div data-tooltip="Здесь крыша" id="roof"></div>

    <p>Жили-были на свете три поросенка. Три брата. Все одинакового роста, кругленькие, розовые, с одинаковыми веселыми хвостиками.</p>

    <p>Даже имена у них были похожи. Звали поросят: Ниф-Ниф, Нуф-Нуф и Наф-Наф. Все лето они кувыркались в зеленой траве, грелись на солнышке, нежились в лужах.</p>

    <p>Но вот наступила осень. Солнце уже не так сильно припекало, серые облака тянулись над пожелтевшим лесом.</p>

    <p>- Пора нам подумать о зиме, - сказал как-то Наф-Наф. <a href="https://ru.wikipedia.org/wiki/%D0%A2%D1%80%D0%B8_%D0%BF%D0%BE%D1%80%D0%BE%D1%81%D1%91%D0%BD%D0%BA%D0%B0" data-tooltip="Читать далее…">Наведи курсор на меня</a></p>

  </div>-->
  <div id="elem" class="clock">
    <span class="hours">12</span> :
    <span class="minutes">30</span> :
    <span class="seconds">00</span>
  </div>

  <div id="tooltip" hidden>Подсказка</div>
</body>
<script src="script.js"></script>
</html>